{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1430361619,
      "isDeleted": false,
      "id": "QS3WZBzmamjxQXvCWRga9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 141,
      "height": 115,
      "seed": 1874594653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0sgOk14t4vKZ7Am8As2bw"
        },
        {
          "id": "QJhhF3hHET-4v3_B2LXqF",
          "type": "arrow"
        },
        {
          "id": "QkstHnP_nzDZts7l9Q-Pv",
          "type": "arrow"
        }
      ],
      "updated": 1653230827377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1238943901,
      "isDeleted": false,
      "id": "0sgOk14t4vKZ7Am8As2bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 653624381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agora root\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QS3WZBzmamjxQXvCWRga9",
      "originalText": "Agora root\nrepository"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1936415667,
      "isDeleted": false,
      "id": "Vvq1LVppRiN1KTYkZbIKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 101,
      "seed": 1060091709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QkstHnP_nzDZts7l9Q-Pv",
          "type": "arrow"
        },
        {
          "id": "3Fo6lnIajBQdI2cvvkCDL",
          "type": "arrow"
        },
        {
          "id": "soVR0HBws76LD3lSj2Fh-",
          "type": "arrow"
        }
      ],
      "updated": 1653230827377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1347398909,
      "isDeleted": false,
      "id": "56yXn2GweDXHZ0tQZivqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1945977053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agora Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agora Server"
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 354751005,
      "isDeleted": false,
      "id": "z-8-oOkef_9cTh1hQI31B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 101,
      "seed": 955516435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s_3iEqImoJZZPZ6LAdE7X",
          "type": "arrow"
        },
        {
          "id": "66cbCdVdqggHX9BQbEezy",
          "type": "arrow"
        },
        {
          "id": "SGdxTV0iwSVSk61icfe_j",
          "type": "arrow"
        },
        {
          "id": "QJhhF3hHET-4v3_B2LXqF",
          "type": "arrow"
        }
      ],
      "updated": 1653230827378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 151153203,
      "isDeleted": false,
      "id": "w3Z4a-HPr7A9yqy7nWljE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 80042141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agora Bridge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agora Bridge"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2084350931,
      "isDeleted": false,
      "id": "593vcXMep-27zX3fqQOyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 95,
      "seed": 1195823645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "g93jcZ-BUyQUhvLR4B4zl"
        },
        {
          "id": "s_3iEqImoJZZPZ6LAdE7X",
          "type": "arrow"
        }
      ],
      "updated": 1653230827378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1040038259,
      "isDeleted": false,
      "id": "g93jcZ-BUyQUhvLR4B4zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94,
      "y": 332.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1029592499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "593vcXMep-27zX3fqQOyu",
      "originalText": "User\nrepository"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1961560893,
      "isDeleted": false,
      "id": "A6P2LbKLZAimfmeZpSZ9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.5,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 95,
      "seed": 1504162323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b8fwn7QIqp0JGJwZJIXW1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b8fwn7QIqp0JGJwZJIXW1"
        }
      ],
      "updated": 1653230827378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1804342035,
      "isDeleted": false,
      "id": "b8fwn7QIqp0JGJwZJIXW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.5,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 997354653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6P2LbKLZAimfmeZpSZ9N",
      "originalText": "User\nrepository"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1900059549,
      "isDeleted": false,
      "id": "zvbZPDSdUAdd9qFufqxiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.5,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 95,
      "seed": 1777683421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XGP6Dfmele3el3UMLNhwG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XGP6Dfmele3el3UMLNhwG"
        },
        {
          "id": "SGdxTV0iwSVSk61icfe_j",
          "type": "arrow"
        }
      ],
      "updated": 1653230827378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 895367347,
      "isDeleted": false,
      "id": "XGP6Dfmele3el3UMLNhwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.5,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1404808307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social \nmedia",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvbZPDSdUAdd9qFufqxiC",
      "originalText": "Social media"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 21307389,
      "isDeleted": false,
      "id": "s_3iEqImoJZZPZ6LAdE7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 113,
      "seed": 1035675325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "593vcXMep-27zX3fqQOyu",
        "focus": -0.6492817979971907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z-8-oOkef_9cTh1hQI31B",
        "focus": -0.649485260531956,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2031790675,
      "isDeleted": false,
      "id": "66cbCdVdqggHX9BQbEezy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 3551197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z-8-oOkef_9cTh1hQI31B",
        "focus": 0.009900990099009901,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 989468765,
      "isDeleted": false,
      "id": "SGdxTV0iwSVSk61icfe_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 111,
      "seed": 1182406045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvbZPDSdUAdd9qFufqxiC",
        "focus": 0.6460443471119627,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "z-8-oOkef_9cTh1hQI31B",
        "focus": 0.6114419396001701,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 462940147,
      "isDeleted": false,
      "id": "QJhhF3hHET-4v3_B2LXqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9912867274136,
      "y": 420.2016189787537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.89899602320043,
      "height": 88.30245200395586,
      "seed": 1650411731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z-8-oOkef_9cTh1hQI31B",
        "focus": -0.3527610992098386,
        "gap": 4.798381021246314
      },
      "endBinding": {
        "elementId": "QS3WZBzmamjxQXvCWRga9",
        "focus": -0.32224162724236866,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.89899602320043,
          -88.30245200395586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2016478397,
      "isDeleted": false,
      "id": "QkstHnP_nzDZts7l9Q-Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.95014872215688,
      "height": 94.62896723486483,
      "seed": 890674931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QS3WZBzmamjxQXvCWRga9",
        "focus": 0.21752295819941672,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vvq1LVppRiN1KTYkZbIKV",
        "focus": 0.2627921937800727,
        "gap": 2.371032765135169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.95014872215688,
          94.62896723486483
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 584872339,
      "isDeleted": false,
      "id": "Q2a_c0DZdhdb5fsqDqHZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.75,
      "y": 390.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 95,
      "seed": 1026073267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZFtgePY4bcKFG1oD4BtAF",
          "type": "text"
        },
        {
          "id": "s_3iEqImoJZZPZ6LAdE7X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZFtgePY4bcKFG1oD4BtAF"
        },
        {
          "id": "3Fo6lnIajBQdI2cvvkCDL",
          "type": "arrow"
        }
      ],
      "updated": 1653230827378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1552639261,
      "isDeleted": false,
      "id": "ZFtgePY4bcKFG1oD4BtAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.75,
      "y": 412.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 19813885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nbrowser",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2a_c0DZdhdb5fsqDqHZL",
      "originalText": "User\nbrowser"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 270452531,
      "isDeleted": false,
      "id": "1NLV9yb80iWdwxsZrrUkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.25,
      "y": 508.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 95,
      "seed": 805819475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7ocsZd5-btw_G6wu0XmWr",
          "type": "text"
        },
        {
          "id": "7ocsZd5-btw_G6wu0XmWr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7ocsZd5-btw_G6wu0XmWr"
        },
        {
          "id": "soVR0HBws76LD3lSj2Fh-",
          "type": "arrow"
        }
      ],
      "updated": 1653230827378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 461027709,
      "isDeleted": false,
      "id": "7ocsZd5-btw_G6wu0XmWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.25,
      "y": 531.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 340561501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nagent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NLV9yb80iWdwxsZrrUkF",
      "originalText": "User\nagent"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 2042980563,
      "isDeleted": false,
      "id": "3Fo6lnIajBQdI2cvvkCDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3449088056944,
      "y": 459.83537390921265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.14207699619226,
      "height": 20.24373103307562,
      "seed": 846274205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vvq1LVppRiN1KTYkZbIKV",
        "focus": 0.01010567195819108,
        "gap": 6.344908805694445
      },
      "endBinding": {
        "elementId": "Q2a_c0DZdhdb5fsqDqHZL",
        "focus": 0.19821258746724604,
        "gap": 5.2630141981132965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.14207699619226,
          -20.24373103307562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 2118156765,
      "isDeleted": false,
      "id": "soVR0HBws76LD3lSj2Fh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1419980134815,
      "y": 491.7861087653786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.05189583797016,
      "height": 48.44399465363472,
      "seed": 1690238131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vvq1LVppRiN1KTYkZbIKV",
        "focus": -0.32874619330705757,
        "gap": 1.1419980134814978
      },
      "endBinding": {
        "elementId": "1NLV9yb80iWdwxsZrrUkF",
        "focus": -0.2455121661371925,
        "gap": 9.056106148548338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.05189583797016,
          48.44399465363472
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1701238387,
      "isDeleted": false,
      "id": "d8tqI8Srt-Qzzxnynu9-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3865628935466,
      "y": 221.25330673218434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 100,
      "seed": 386118429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains: \n  - List of repositories (users)\n  - Configuration and bootstrap procedures\n  - Base contract",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains: \n  - List of repositories (users)\n  - Configuration and bootstrap procedures\n  - Base contract"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 627404445,
      "isDeleted": false,
      "id": "8yraq5ayd8I6cDHmHQSQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.6966402534802,
      "y": 542.6665104430991,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 306,
      "height": 100,
      "seed": 730231837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230827378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains write/input paths:\n  - Code to clone and update \n    git repositories\n  - Agora bots",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains write/input paths:\n  - Code to clone and update \n    git repositories\n  - Agora bots"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 888824147,
      "isDeleted": false,
      "id": "IbvYz6lZ94TMu51QdOmTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6645316112406,
      "y": 546.4988543605033,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 233,
      "height": 75,
      "seed": 1712281843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653230848957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contains:\n  - Web interface\n  - Interlink procedures",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains:\n  - Web interface\n  - Interlink procedures"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}