[1mdiff --git a/agora.md b/agora.md[m
[1mindex b93015e..608eabb 100644[m
[1m--- a/agora.md[m
[1m+++ b/agora.md[m
[36m@@ -20,8 +20,11 @@[m
   - Through projects such as [[agora twitter integration]], we hope to make the Agora available to anyone that has access to a social network account.[m
 - An Agora is, in its most basic form, a set of useful conventions.[m
   - Useful conventions are made explicit through an Agora's [[CONTRACT]] and the writing of its users.[m
[31m-  - The Agora is built around the notion of the [[wikilink]]: see [[wikilinks fanout]] and [[wikilinks everywhere]]. [m
   - You can think of the Agora as a distributed [[wiki]] or an experiment in [[semantic web]] [[applications]] if you are so inclined.[m
[32m+[m[32m  - Being a [[graph]], the Agora is built around the concepts of [[nodes]] and [[edges]].[m
[32m+[m[32m    - [[nodes]] map to [[wikilinks]]. If you click[m
[32m+[m[32m    - [[edges]] map to [[wikilinks]] in said nodes.[m
[32m+[m[32m  - See also [[wikilinks fanout]] and [[wikilinks everywhere]].[m[41m [m
   - An Agora is a [[distributed knowledge graph]] maintained by the users of an experimental [[social network]].[m
     - By [[you]] and [[me]]. Anyone can participate if they are willing.[m
     - Check out [[agora howto]] (users) or [[agora plan]] (developers) if you want to jump in.[m
[36m@@ -32,13 +35,16 @@[m
 - There are [[other agoras]].[m
 [m
 [//begin]: # "Autogenerated link references for markdown compatibility"[m
[32m+[m[32m[nodes]: nodes "Nodes"[m
 [backlinks]: backlinks "Backlinks"[m
 [pulled nodes]: pulled-nodes "Pulled Nodes"[m
[32m+[m[32m[node]: node "Node"[m
 [personal knowledge graph]: personal-knowledge-graph "Personal Knowledge Graph"[m
 [agora actions]: agora-actions "Agora Actions"[m
 [open source]: open-source "Open Source"[m
 [experimental]: experimental "Experimental"[m
 [flancian]: flancian "Flancian"[m
[32m+[m[32m[sign up]: sign-up "Sign Up"[m
 [digital garden]: digital-garden "Digital Garden"[m
 [content]: content "Content"[m
 [markdown]: markdown "Markdown"[m
[36m@@ -50,9 +56,11 @@[m
 [work in progress]: work-in-progress "Work in Progress"[m
 [agora twitter integration]: agora-twitter-integration "Agora Twitter Integration"[m
 [CONTRACT]: contract "CONTRACT"[m
[31m-[wikilink]: wikilink "Wikilink"[m
[31m-[wikilinks everywhere]: wikilinks-everywhere "Wikilinks Everywhere"[m
 [wiki]: wiki "Wiki"[m
[32m+[m[32m[graph]: graph "Graph"[m
[32m+[m[32m[edges]: edges "Edges"[m
[32m+[m[32m[wikilinks]: wikilinks "Wikilinks"[m
[32m+[m[32m[wikilinks everywhere]: wikilinks-everywhere "Wikilinks Everywhere"[m
 [distributed knowledge graph]: distributed-knowledge-graph "Distributed Knowledge Graph"[m
 [social network]: social-network "Social Network"[m
 [you]: you "You"[m
