{
	"folders": [
		{
			"name": "garden",
			"path": "."
		}
	],
	"settings": {
		"files.defaultLanguage": "markdown",
		"foam.edit.linkReferenceDefinitions": "off",
		"foam.openDailyNote.directory": "journal",
		"vscodeMarkdownNotes.newNoteDirectory": "WORKSPACE_ROOT",
		"foam.openDailyNote.titleFormat": "yyyy-mm-dd",
		"pasteImage.path": "${projectRoot}/assets",
		"pasteImage.showFilePathConfirmInputBox": true,
		"vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
		"vscodeMarkdownNotes.slugifyCharacter": "NONE",
		"vim.handleKeys": {
			"[": false,
			"]": false
		}
	}
}