# Agora Protocol

- a [[protocol]]
	- see also [[agora exchange format]].
	- [[plain text]] plus [[wikilinks]] as layer 0 (bootstrapping layer).
		- indented bulleted lists designate a [[heterarchy]].
		- successive layers are explicitly discussed through [[agora rfcs]] and settled through a [[governance layer]] called an [[agora]] and defined by convention.
			- agora protocol payloads may be exchanged for knowledge for [[free]] in any designated [[agora]].
			- this [[agora]] is built around a [[pro social]] [[distributed knowledge graph]], that is, a [[social knowledge graph]]. 
			- see [[go/agora-slides]] for more.
		- to see the communally maintained text of the full protocol, please refer to the [[stoa]] below.
			- [[stoa]] https://stoa.anagora.org/p/stoa
- a set of [[conventions]]
	- a [[protocol]] is a set of explicit conventions that can be followed for a purpose. 
		- conventions can be optional or necessary and must be marked as such. The default commitment level for this protocol is [[optional]]. [[use must if you must]].
	- for [[extensions]]:
		- please propose them in the stoa below
		- or modify the list of [[agora rfcs]] as kept by the community agreeing to cooperate on such a list: the community of the [[agora]].
	- the [[agora]] is a seed that wants to grow into a [[tree]], and from there into a [[distributed]] network.
		- the [[seed]] of this agora is [[go/agora/git]], an [[interlay]].
			- [[agora server]], [[agora bridge]] and [[flancia collective]] are its keepers.
		- compatible [[agoras]] are expected to assemble into an  [[agora network]] in the future where they can fork and federate as as needed.
		- [[agoras]] must communicate clear [[goals]].
	- [[2020]] https://docs.google.com/document/d/1JdaC_9J0uYFNFp7g7x4VNtMxJSZQsE2MQkOMmydLCCc/edit#
	- [[2021]] to learn more: please refer to [[go/agora-slides]] and [[agora]].
	- [[the agora is a markup convention]]
	
https://twitter.com/flancian/status/1368586813254889475
https://twitter.com/flancian/status/1373681988675190785
https://twitter.com/flancian/status/1393271063224754184
https://twitter.com/flancian/status/1401526897121574916


