# Antiflancia

- a [[place]].
  - in [[cacotopoi]].
  - if [[Flancia]] is a set, Antiflancia can be said to contain all that [[Flancia]] doesn't because of its ethical charge.
    - [[violence]] 
    - [[poverty]]
    - [[sexism]]
    - [[racism]]
    - [[fascism]]
- [[pull]] [[omelas]] [[relics]]

It was in Antiflancia that I knew [[Moloch]]: I saw his true face in the corrupt beauty of those that ignored suffering even as it stared them back; I saw the [[egregore]] take shape from the bodies of the rich as they learnt (were raised, then taught) not to stray near the wrong places -- the places where suffering in hidden in plain view.

The capital of Antiflancia is not ugly, as you might expect, but rather beautiful; they call it [[Omelas]].



