- a [[list]].
	- #pull [[asana]]
	- #pull https://en.wikipedia.org/wiki/List_of_asanas
	- [[mountain]]
	- [[warrior]] == [[warrior 1]] == [[virabhadrasana]]
	- [[warrior 2]]
	- [[warrior 3]]
	- [[peaceful warrior]]
	- [[child's pose]] == [[balasana]]
	- [[extended child's pose]]
	- [[cat]]
	- [[cow]]
	- [[tabletop]]
	- [[downward facing dog]] == [[downward dog]]
	- [[upward facing dog]] == [[urdhva mukha shvanasana]]
	- [[cobra]] == [[bhujangasana]]
	- [[pigeon]]
	- [[bridge]]
	- [[triangle]]
	- [[forward fold]]
	- [[triangle]]
	- [[hero]]
	- [[eagle]]
	- [[cobbler's pose]]
	- [[staff]] == [[dandasana]]
	- [[half lotus]]
	- [[full lotus]]
	-