# edit

- an [[action]]
  - I want to execute it at least [[weekly]].
  - [[push]] [[do]]
    - open flancia.org in a designated tile now and start reading
    - open [[book]] in a designated tile now and choose one section
- a [[journal]]
  - that I try to keep while editing
  - [[pull]] [[pushes]]
  - [[2021-01-07]]
    - [[meta]] what I could implement as a way of setting up [[reinforcement loops]] could help here: push dates (future) to actions, then write in the target context (the action) as a log that 'acks' the incoming pushes -- or don't, and they'll show up as unfulfilled.

