- a [[collective]].
	- [[flancia]] [[matrix room]]
		- #go https://matrix.to/#/#flancia:matrix.org
		- room is [[open]] now, "official membership" to be defined by the collective
	- [[open collective]] https://opencollective.com/flancia
		- within the [[flancia collective]] we track [[projects]] as a team and execute them in the open.
			- we [[work in public]]
				- #pull [[open source]] [[open ethics]]
			- [[matrix]] https://matrix.to/#/#flancia:matrix.org?via=matrix.org
			- [[telegram]] https://web.telegram.org/#/im?p=g421619990
		- [[flancia social impact]] exists in the [[us]] thanks to [[vera]]
	- [[members]] (roughly in order of joining)
		- [[flancian]]
		- [[vera]]
		- [[karlicoss]]
		- [[metasj]]
		- [[abstract fairy]]
		- [[neil]]
		- [[mohammed]]
		- [[luciana]]
		- [[j0lms]]
		- [[will]]
		- [[jack kausch]]
- reach out to a member of the collective if you are interested in joining!
	- you can opt out of the collective at any moment for any reason. [[flancia]] is fully optional!
- if you are otherwise interested with [[cooperating]] with the [[flancia collective]], we are very interested! We strive to be [[prosocial]].
	- Please reach out to [[vera]] or [[flancian]] or any of the other members.
		- our [[goals]]:
	- [[public utility]]
		- [[effective altruism]]
		- our [[projects]]:
		- [[agora]]
		- if you want to join the [[agora]], please write to [[vera]] [[flancian]].
		- [[promnesia]]
		- [[wikilinks everywhere]]
		- [[moa]]
	- your project could be here!
- [[push]] [[flancia]]
	- a [[thing]] in [[flancia]].
	- #pull [[flancia discuss]]