# Flanbook

- [[go]] https://flancia.org/mine/flanbook
  - A rough [[essay]] in [[Flancia]].
- An [[open source]] [[alternative]] to [[facebook]]. See also:
  - [[flannit]], for [[reddit]].
  - [[flanner]], for [[twitter]].
- [[procedure]]:
  - Define central coordination entity, by default an [[Agora]].
  - For each useful [[internet]] [[platform]]:
     - It should be open.
     - If it's not, write down a [[plan]] to replicate it.
     - [[Replicate it]] as [[free]] [[open source]].
  - [[People]] can contribute direct work or money. 
    - The coordination entity assigns both transparently and openly.
  - [[Net income]] (after expenses related to running the platform) goes to:
    - [[effective altruism]], [[give directly]] and other altruistic and social reform efforts.
    - [[users]] ([[profit sharing]])
- [[worldbrain]] https://medium.com/@WorldBrain/you-are-worth-250-dollars-for-facebook-each-year-if-you-owned-your-data-youd-get-way-more-out-81032046411b
  - Estimates user value to [[facebook]] at $250/y.
  - Data source seems unclear though.
  - Closer to $7/y likely.
  
https://twitter.com/flancian/status/1298712522501926912

https://twitter.com/flancian/status/1332042059801370631

https://twitter.com/flancian/status/1335550881933234176


