# game

- a [[device]].
  - [[Flancia]] is a [[game]].
    - We're slowly building a game. The [[agora]] can be seen as part of its [[engine]], which is the [[internet]].
    - It is [[open source]]. Content is [[crowdsourced]]. That is, it is what you, [[reader]] or [[writer]], want to make of it.
      - [[matrix bot]]
      - You can imagine it as a multimedia adventure as inspired by [[infocom]], [[lucasfilm games]] -- and [[open source]] culture.
  - https://twitter.com/flancian/status/1381298426416087041
  - [[lorand]] [[go/kaleido]].
  - [[would you like to play?]]