# hypothes.is

- [[go]] https://web.hypothes.is/about/
  - They seem like a nice organization with worthy [[goals]].
  - [[see also]] https://web.hypothes.is/team/
  - [[see also]] [[hypothesis intro]]
- [[wiki]] https://en.wikipedia.org/wiki/Hypothes.is
- [[open source]] [[project]] by [[Dan Whaley]].
  - [[arti walker-peddakotla]] is [[chief of engineering]].
- A [[non profit]], [[501c]].
- An [[annotation]] [[platform]]. 
- They develop a really nice [[browser extension]] and associated tools.
  - I should use the extension more often :)
  - This extension could be an [[agora client]]: [[agora hypothesis integration]].

## Agora
- [[agora hypothesis integration]]
  - https://web.hypothes.is/for-publishers/#embedding

## Open questions
- What is their longer term vision?
  - "We’re a on a mission to bring an open conversation over the whole web. Use Hypothesis right now to hold discussions, read socially, organize your research, and take personal notes."
  - [[see also]] [[the revolution will be annotated]]
- What is their method of governance?
- What is their stack like?
- How stable is their funding?
- Why will Hypothes.is succeed where others failed?
  - [[see also]] [[annotation standard]]
- What happened to HypothesisProject? https://www.youtube.com/channel/UComNY07yEHTJYfRGx6KRILQ
- Browser support?
  - https://web.hypothes.is/blog/annotation-is-now-a-web-standard/#post/0 mentions browser support as a goal.



