- [[revolution in the twenty first century]]
- [[flancia meet]]
	- [[blocklist]]
	- [[rick turoczy]]
- a [[moa party]] user reported issues: https://social.coop/web/statuses/107863504487612859
	- looking...
	- turns out their bridge somehow lost [[mastodon_access_code]], might need to reauth
- [[agora]]
	- [[agora matrix bot]] saves message (there's already a todo for this, NOW in [[logseq]] terms)
	  :LOGBOOK:
	  CLOCK: [2022-02-26 Sat 12:27:32]
	  CLOCK: [2022-02-26 Sat 12:27:35]
	  :END:
		- matrix message anchors