- [[flancia meet]]
	- I wasn't/am not feeling great still (from the cold or whatever this is I'm carrying), but it was a great way to start the [[weekend]]!
	- [[agora university]]
- [[social coop]]
	- https://www.loomio.org/p/6xBc021Z/give-flancian-server-access
		- my [[ssh key]] was not added yet, so I requested help with that. tomorrow I'll take another look :)
	- ...but I can't upload images to social.coop currently :)
	- ![image.png](../assets/image_1651934011588_0.png)
	- Might be actually a good time to take a look/try to add some value!
- [[mastodon hosting]]
	- discussed with [[reddy2go]]
	- [[masto.host]]
	-
- hmm, I really want [[auto push]] I realize :)
	- it just goes really well with how I already use the agora, feels very natural
- [[do]] [[this weekend]]
	- LATER [[capra course]]
	- LATER log into social.coop via ssh and poke around
		- see what's up with 500s
		- see what's up with canvas issue reported by user
	-