- [[travel day]]
	- started by cleaning the house a bit, so it's not completely undone by 1w of increasing entropy :)
	- packed lots of presents mostly, 1w is not too long
	- we will miss [[lady burup]]! our neighbors are taking care of her, visiting twice daily.
	- [[remote access]]
- #push [[jonny]]
	- told me about [[martin paul eve]] and [[warez]]
- [[agora]]
	- [[agora playlist]] has buggy rendering
		- DONE fix
		  :LOGBOOK:
		  CLOCK: [2022-02-02 Wed 15:49:55]--[2022-02-02 Wed 15:49:56] =>  00:00:01
		  :END:
	- pushed some [[logseq]] rendering improvements