- [[opt in]]
- [[political compass]]
- it's the day for [[agora 3]] :)
	- and finishing [[capra course]]!
	- [[capra course closing circle]]
- schedule for the day:
	- DONE see final lecture of [[capra course]], on [[systemic solutions]]
	  :LOGBOOK:
	  CLOCK: [2022-05-22 Sun 13:59:03]--[2022-05-22 Sun 13:59:08] =>  00:00:05
	  CLOCK: [2022-05-22 Sun 15:31:58]--[2022-05-22 Sun 15:38:43] =>  00:06:45
	  :END:
	- DONE attend closing circle at 9AM PST / 18 CET
	  :LOGBOOK:
	  CLOCK: [2022-05-22 Sun 19:29:30]--[2022-05-22 Sun 19:29:32] =>  00:00:02
	  :END:
	- DOING do laundry
	  :LOGBOOK:
	  CLOCK: [2022-05-22 Sun 13:58:56]
	  :END:
	- DOING advance [[agora 3]]
	  :LOGBOOK:
	  CLOCK: [2022-05-22 Sun 15:57:47]
	  :END:
		- ideally two pomodoros on [[podman]]
		- one pomodoro on better layout? maybe
	- TODO read Berni's doc
- [[this image does not exist]]
	- https://thisimagedoesnotexist.com/
- [[tmux]]
	- [[tmux resize]]
- [[crossposter]]