- [[braids]] + [[dust theory]] == [[?]]
- [[samatha]]
- DOING [[opt in]]
  :LOGBOOK:
  CLOCK: [2022-05-18 Wed 11:30:02]
  :END:
- TODO auto pull wp in empty nodes
- TODO stop responding to hashtags in moa party
- [[work]]
	- DOING stuff :)
	  :LOGBOOK:
	  CLOCK: [2022-05-18 Wed 14:30:08]
	  :END:
- [[flancia]]
	- I used to take Wednesdays off quite often to spend on Flancia -- but haven't for a while. there's a lot to do at work and I need to catch up.
	- Looking forward to getting back into it!
	- TODO I'll at least try to finish with work early tonight.
- [[mathew lowry]]