- [[covid]]
	- feeling better than yesterday morning, but still not recovered. some cough and a sore throat remain.
- I read about the [[fossil]] [[scm]] in [[hn]]
- [[agora]]
	- [[agora bridge]]
		- fixed a long standing bug with invalid repos requesting username:password on pulling and blocking the queue: https://twitter.com/flancian/status/1508031488301936645
		- thanks [[carelogic]] for the report!
		- [[agora bot twitter]]
			- is for some reason not catching up with all tweets by
- [[capra course]]
- [[flancia]]
	-