- I brought https://anagora.org down for a bit via backfilling Twitter activity with [[wikilinks]] (mostly mine, but not all) :)
	- [[agora bot]] activity seems to trigger *a lot* of bot activity, and the Agora doesn't currently react very well to spikes of load.
	- LATER Need to prioritize: [[agora sqlite]] [[agora docker]].
- [[worked]] today -- I was a bit tired after not sleeping long enough last night, but it was a productive day anyway. got done most of what I had to do :)
- [[säntis]]
- [[women's vote]]
	- came terribly late to [[switzerland]], in particular in some holdover cantons.
		- it was [[1971]] federally. bad.
		- holdover cantons literally held votes to give women the vote and majorities of men voted against.
	- [[appenzeller innerrhoden]] was last
	- [[appenzeller auserrhoden]] was second to last
	- [[vaud]] was 12 years ahead of the country
- [[säntis]]