- [[organic moroccan mint]]
- [[flancia]]
	- [[flancia meet]]
		- [[j0lms]]
			- told me about [[milady]] nfts
		- [[protopian]]
			- [[shamanic coders guild]]
			- [[vibecamp]]
				- was great, even better after the fact (stayed in [[austin]])
			- [[balaji srinivasan]] == [[balajis]]
			- [[republic of letters]]
			- [[readwise]]
				- [[tweets from]]
			- [[matter]]
			- [[focj]] == [[functional overlapping and competing jurisdictions]] https://econpapers.repec.org/bookchap/elgeechap/3584_5f6.htm
			- [[nested nodes]]
				- as a recurring pattern
					- e.g. a [[person]] has many [[accounts]] on different services
					- e.g. a [[text]] can be broken down in paragraphs, sentences -- anchors in the [[web annotations]] sense perhaps
						- -> [[armengol]]'s experiment
					- [[transclusion]]
				- [[crossposting]], [[bridging]], [[social graph portability]]
				- Will/protopian says:
				  https://discord.com/channels/903634676500017263/962930903619862548/963290301483585576
	- [[agora]]
		- [[agora server]]
			- check out tasks from yesterday
			- fix pull buttons which seems broken for some reason?
				- https://anagora.org/tweets-from-sam-altman
		- DONE fix [[@protopian]]'s garden!
		  :LOGBOOK:
		  CLOCK: [2022-04-16 Sat 08:55:55]--[2022-04-16 Sat 11:03:02] =>  02:07:07
		  :END:
			- git https://git.anagora.org/ProtopianFox/Agora-Garden
			- needed:
				- ```
				  git reset --hard origin/master
				  git pull origin master
				  ```
		- [[agora bridge]]
			- LATER fix leak
			- make sure we reset and if that doesn't work re-clone gardens which have pull issues
	- [[bodhisattvas]]
- [[mykola]]
	- [[autism rights movement]]
- [[antiflancia]]
	- [[moloch]]
		- [[defeat moloch]]