- [[spring snow]]
	- it snowed again the last few days, including tonight -- this after a few weeks with 15-20 degrees out. it's happened before; it's surprising still, but less than before.
- [[capra course]]
	- [[lecture 6]]
- [[flancia meet]]
	- thinking of finally setting up [[agora meet]] some other time
	- priorities for the week
- [[yiming]] == [[ChengduLittleA]]
- [[vegan backerei]]
- [[agora]]
	- [[agora server]]
		- DONE fix [[buddhist orange]]
		  :LOGBOOK:
		  CLOCK: [2022-04-02 Sat 12:27:09]--[2022-04-02 Sat 15:27:26] =>  03:00:17
		  :END:
		- DONE fix [[light theme]]
- [[unfollow]]
- [[youtube]]
- [[today I failed]]