- I wonder if [[logseq]] will do the right thing and store this in [[2022-05-15.md]] instead of [[2022_05_15.md]] :)
- [[real ez cheese]] created [[the one chat]]
	- ![image.png](../assets/image_1652569093865_0.png)
	- [[zero precedent]] http://zeroprecedent.com/
- next [[week]] I will have several after work meetings, looking forward :)
	- will talk to [[mathew lowry]] on Wednesday
	- it seems I will talk to [[metasj]] and [[jerry michalski]] on Wed or Thu.
	- will meet with a subset of [[social coop tech group]] on Friday to discuss updating the [[social coop password store]]
	- will talk to [[kasra]] next weekend on Saturday.
- [[today]]
	- [[four pomodoros]]
	- LATER meet neighbors for coffee
	- LATER meet brother for lending bike/drinking [[mate]]
	-