# 2022-04-15
- a small tour through a few [[pkm tools]] follows, please disregard if it's not your kind of thing :) (I guess this applies implicitly to all my notes, of course.)
	- [[logseq]] just crashed again so I thought I'd give [[foam]] a try again, see how it's holding up.
		- Right away I really like:
			- The multi pane layout, which I find more flexible than Logseq's single pane with tabs which you only get through an extension.
			- The fact that it's very responsive on <enter>, while Logseq often lags.
			- The built-in terminal and more full featured [[vim emulation mode]].
		- Right away I dislike:
			- The fact that auto completing wikilinks takes waaay to long still, essentially making linking very cumbersome (I already didn't link [[logseq]] above twice because of how long autocomplete takes to run.)
		- I might keep using it, disabling autocomplete, and see what happens?
			- Plot twist, apparently you can't disable autocomplete? Argh.
				- I tried disabling quickSuggest everybody I could find it in settings (dialogs, files) and it still does it and annoyingly hangs for several seconds every time I try to link anything.
		- Asked in the [[foam discord]] (argh) whether there's any way to disable autocomplete or prioritize https://github.com/foambubble/foam/issues/906
			- I just need an open source PKM that offers a responsive text editing experience and can handle >5k files :(
				- OK, perhaps I should give [[wiki vim]]] a proper try.
	- #push [[wiki vim]]
		- Is where I'm writing this now :)
		- Right away I really like:
			- How fast this feels! As expected. It's lightning fast while writing (it's just [[vim]]), it's lightning fast while following links (with ctrl+enter).
			- `,w,j` is the way to visit my daily journal -- as I have `,` as my leader key. It looks worse than it feels to use it -- acceptable.
		- It doesn't have link autocomplete, at least not just by writing `[[` -- but honestly this is relatively minor, and it seems it has pretty good searching capabilities, they just don't trigger by default.
	- back to [[logseq]], which is a bit laggy but not overly so and has potential. I now also notice that it does auto save/git commit very well, it's nice not having to think about it and having it just work (tm).
	- I just took a look while I was around in [[discord]] and, two years in, people are still asking about an export feature in [[athens]] and as far as I can tell it's still not being worked on: https://github.com/athensresearch/athens/discussions/874 :(
	- BUT now the independently developed [[athens export]] exists, so that's nice :)
- [[pkm book]] https://twitter.com/PkgBook/status/1508347439409172480
- [[agora]]
	- [[agora development]]
		- interesting discussion about [[agora copyright]]
			- would like to edit this into a proper explanation in this node
		- exported logs
	- [[agora discuss]]
		- exported logs
- reported https://github.com/vector-im/element-web/issues/21812 to [[element]]
- [[gyuri lajos]]
- [[flancia]]
	- [[agora]]
		- [[agora server]]
			- [[uncache]] as an action, what it means to [[cache]] a [[node]]: it is as if you stored it in a [[bag of holding]]
			- try re-enabling fuzzy matching; I gave up on it early. now could be hooked up in [[related nodes]]
			- [[polls]] support (create polls for users who prompt, keep track of them while cross posting)
	- [[sorrows]]
		- [[writing]]
	- [[shantideva]]
		- [[bodhisattvas]]
			- [[poll]]
- [[big timer]]
	- [[koos looijesteijn]]
- [[gordon brander]]
- [[federation]]