- For today:
	- DONE get appointment with dermatologist for regular checkup
	  :LOGBOOK:
	  CLOCK: [2022-03-13 Sun 10:25:47]--[2022-03-13 Sun 10:53:13] =>  00:27:26
	  :END:
	- LATER do one session of [[capra course]] (backlogged)
	- NOW [[mastodon]] bot improvements
	  :LOGBOOK:
	  CLOCK: [2022-03-13 Sun 10:53:16]
	  :END:
		- DONE cleans up lists
		- NOW catches up!
		  :LOGBOOK:
		  CLOCK: [2022-03-13 Sun 17:43:09]
		  :END:
	- LATER decide next step :) take a look at [[NOW]] and [[LATER]]?
- [[society of mind]]
- [[adriene mishler]]
- [[luciana]] recommended [[martha nussbaum]]
	- [[for love of country?]]
- [[masa de empanadas]]
- #push [[gil]]
	- [[global interpreter lock]]
- #push [[agora twitter community]]
	- #go https://twitter.com/i/communities/1503048861581037573/
- should [[agora bot]] be a [[boost bot]] by default?
	- or only for [[agorans]]?