- Love a [[friday]] :)
  - Noding this from [[wiki vim]], which I've been using exclusively since yesterday.
  - [[logseq]] people did get back to me over Twitter and it turns out that the latest [[logseq]] contains performance improvements, so I plan to use both in parallel :)
- [[social coop]]
  - [[social coop tech group]] meeting tonight! At [[5pm utc]].
    - I'll try to seed an agenda in the [[stoa]].
- [[work]]
  - [ ] Need to book travel.
  - [ ] Need to renew my ESTA.
  - [ ] And more which I shouldn't write here :)
- [[human]]
  - (is this a verb?)
  - [ ] coffee with [[g]] if we can agree on a time
  - [ ] talk to [[a]]
  - [ ] talk to [[b]]
- [[vera]] told me about [[lucidrains]]
- [[the agora of flancia]]
