- I had a nice walk yesterday with a friend.
	- We didn't, but we could have [[taken a walk on the wild side]].
- [[music]]
	- [[take a walk on the wild side]]
	- [[hunky dory]]
		- [[caetano veloso]]
			- take a walk in the wild side
- [[writing]]
- [[build bridges]]
- #push [[philosophy in germany]]
	- [[1831-1933]]
- [[penguins]]
- [[google doc]]
- #push [[logseq]]
	- took like half a minute to load just now
	- unfortunately it still doesn't scale well enough, but I'm happy the team is responsive to performance issues!
	- I'm now using logseq while I code. I think I will benefit from using it when I want to focus on *one* thing. It doesn't do multi pane like [[wiki vim]], so I use that for running many tasks in parallel.
- #push [[meditations]]
	- My internal discourse can be surprisingly strongly worded, in particular when applied to myself or to inanimate objects.
		- "oh, look. it's a shitty window." -- just said of a Chromium window that Mastodon popped up that didn't let me change the URL to navigate away.
		- "you are stupid", "you are a fucking asshole" -- said to myself while coding.
			- The first one means "that was stupid" which means "[[suboptimal]]/a dirty hack" and could very well be framed without appealing to the concept of stupidity.
			- The second I'm unsure about; assholes in the biological sense are not bad.
	- I feel like I [[love]] you a priori.
	- I will show you the [[shape of my heart]] if you want to.
- [[pomodoros]]
	- #0 bootstrap / add to the list / free slot
		- took out the garbage
		- walked to [[mfo park]]
		- did laundry
		- lighted [[4h candle]] and [[smoking device]] (I do the latter ~once a week with good ventilation)
		- consumed [[caffeine]], [[l theanine]], [[creatine]]
	- #1 [[fix go links]] in nodes with multiple subnodes ([[j0lms]])
	- #2 improve recursive mode (would fix bugs as a side effect if it shipped as default)
	- #3 slack
	- #4 fix latest ([[bouncepaw]])
	- #5 respond to [[liquid democracy]] ([[vera]])
	- #6 catch up with rooms
		- [[flancia collective]]
		- [[agora discuss]]
		- [[agora development]]
	- #7 [[opt in]] [[writes]]
	- #8 start [[programmatic signup]]