- (check pushes for incoming tasks)
  - Yesterday I "took off" / went out; today I plan to stay put and do things around the house and catch up with some things I wanted to do this weekend.
- [[rodrigo baraglia]] told me about [[jacob taubes]] and his [[occidental eschatology]]
- [[phil jones]] told me about [[the anti christ now rules us all]] by [[paul kingsnorth]]: https://unherd.com/2022/05/the-anti-christ-now-rules-us-all/
  - [[moloch]] https://twitter.com/interstar/status/1530569673149931520
- TIL about [[overleaf]], an online [[LaTeX]] editor and renderer: https://www.overleaf.com
- [[schelling and revelation]]
- [[pomodoros]]
  - [ ] empezar a leer tesis de [[joelle]]
    - [[workspace 8]]
  - [ ] empezar a leer tesis de [[berni]]
    - [[workspace 8]]
  - [ ] social coop tech group troubleshooting
    - [[workspace 2]]
  - [ ] [[agora development]]
    - [[workspace 5]]
  - [[audio cleanup]]
