- For today:
	- DONE get appointment with dermatologist for regular checkup
	  :LOGBOOK:
	  CLOCK: [2022-03-13 Sun 10:25:47]--[2022-03-13 Sun 10:53:13] =>  00:27:26
	  :END:
	- LATER do one session of [[capra course]] (backlogged)
	- NOW [[mastodon]] bot improvements
	  :LOGBOOK:
	  CLOCK: [2022-03-13 Sun 10:53:16]
	  :END:
		- cleans up lists
		- catches up!
	- LATER decide next step :) take a look at [[NOW]] and [[LATER]]?
- [[society of mind]]
- [[adriene mishler]]
- [[luciana]] recommended [[martha nussbaum]]
	- [[for love of country?]]