- [[braids]] + [[dust theory]] == [[?]]
- [[samatha]]
- DOING [[opt in]]
  :LOGBOOK:
  CLOCK: [2022-05-18 Wed 11:30:02]
  :END:
- TODO auto pull wp in empty nodes
- TODO stop responding to hashtags in moa party
- [[work]]
	- DOING stuff :)
	  :LOGBOOK:
	  CLOCK: [2022-05-18 Wed 14:30:08]
	  :END:
- [[flancia]]
	- I used to take Wednesdays off quite often to spend on Flancia -- but haven't for a while. there's a lot to do at work and I need to catch up.
	- Looking forward to getting back into it!
	- DONE I'll at least try to finish with work early tonight.
	  :LOGBOOK:
	  CLOCK: [2022-05-18 Wed 23:31:02]--[2022-05-18 Wed 23:31:03] =>  00:00:01
	  :END:
		- I *stopped* work early -- then worked some more in the night :) it felt nice at times, I wanted to catch up
- [[mathew lowry]]
	- it was great meeting him!
	- very interesting experience consulting
	- [[myhub]] is very interesting and seems to have a lot of potential overlap with the [[agora]]
	- [[pipeline]] design, with inboxes leading through processing/selection steps and then publishing to feeds which are consumed by other people as inputs
	-