- [[flancia meet]] now at [[8am utc]] every [[saturday]] whenever we show up :)
- published minutes for [[social coop tech group]].
- [[kvistgaard]] told me about [[ruben verborgh]]
- [[phil wang]] == [[lucidrains]]
- [[ffmpeg]]
- [[flancia]]
  - #push [[flancian revolution]]
    - [[2020]] - [[2025]] we build the Agora
      - [[2019]] first writing
      - [[2021]] first code
      - [[2022]] early days
      - [[2023]] we use the Agora to build or help organize [[municipalist]] federations at a global scale
      - [[2024]] the internet is reclaimed for the people
    - [[2025]] - [[2030]] we build Flancia
      - [[2025]] wider basic income deployment
      - [[2025]] In some Flancias, Buddhism and Christianity or Islam start to merge.
        - [[dios salve la flor del loto]]
        - [[2027]] maybe we start building [[maitreya]]
        - [[2029]] [[maitreya]] rehabilitates [[moloch]]
    - [[2030]] in [[Flancia]]
    - [[2040]] after [[Flancia]]
- [[agora]]
  - [[bouncepaw]] implemented [[interwiki]] in [[mycorrhiza]], awesome!

I walked along the river with friends today and we chanced upon a street food market -- five hours flew by! I am thankful for a beautiful day.
