- #push [[avif]]
	- is looking pretty good: https://jakearchibald.com/2020/avif-has-landed/
- #push [[sundar day]]
	- for the last 2y (since the pandemic started) we've been getting [[global reset days]] -- which people widely call [[sunday]] days after the CEO.
	- will go on a short hike with my brother who is visiting
	- also plan on doing some coding :)
- #push [[go links in pushes]]
	- testing
	- #go https://flancia.org
	- LATER does the above go link work at the destination? I think it should, and if it doesn't, it should be fixed :)
		- it doesn't, it needs to be fixed :) on second thought it is not surprising as go links handling is quite hacky, doesn't reuse the basic node assembly logic we have for node rendering
- [[tumper]] asked if