# 2022-01-29

- [[agora]]
  - [[agora server]]
    - [[caching]] experiments
- [[flancia meets]]
  - [[flancia meet]]
    - #push [[anchors]]
      - I'd been thining about anchors due to [[obsidian block anchors]] and the topic came up again today; [[bouncepaw]] is thinking about many of the same things. We decided to try to work on [[anchors]] together; try to agree on shared conventions.
      - [[anchors]] for me generalize to the problem of transmitting [[context]], [[scope]]. I've been exploring these problems with [[push]] and [[pull]].
- [[agora discuss]]
  - #push [[hubs]]
    - [[mozilla hubs]]
- [[flancia]]
  - [[identity]]
  - [[lady burup]]
- #push [[taking a break]]
  - https://twitter.com/flancian/status/1487452619710812167
  - https://pinafore.social/statuses/107706639651632416 == https://social.coop/@flancian/107706638618523252
- [[pomodoros]]
  - [x] [[cleanup]]
  - [x] [[chat]]
  - [x] [[chat]]
  - [ ] [[matrix bot]]