- [[covid]]
	- coughing yesterday night was annoying, but apparently's better now; I have a sore throat though, so I'll likely skip [[flancia meet]].
- #push [[wolfenstein 3d]]
	- [[john romero]] reminisces: https://arstechnica.com/gaming/2022/03/achtung-john-romero-exposes-wolfenstein-3ds-history-in-gdc-post-mortem/
	- played this when I was a kid -- on my [[286]] with a [[soundblaster 16]] :) I remember not having sound sometimes because of the lack of memory, having to fine tune config.sys/autoexec.bat to make it work (likely with the help of my brother?)
	- I really liked the intro melody to this game, took to sometimes humming it. Unfortunately, as I came to discover much later... yeah, it's a nazi anthem. So no more humming.
- [[cambridge heretics]]
	- [[humanists]]
		- [[c. k. ogden]]
		- [[i. a. richards]]
			- [[meta semantic markers]]
			- [[gostak]]
- [[agora roadmap]]
	- [[agora roadmap 2020]]
- [[ukraine]]
	- [[what foreign fighters are seeing in ukraine]]
- #push [[mystics]]
	- [[hildegard of bingen]]
	- [[mechtild of magdeburg]]
	- [[gertrude of helfta]]
	- [[julian of norwich]]