# Matrix

- a [[tool]].
	- [[pushl]] [[fediverse]]
		- [[federated]] [[chat]] [[network]].
		- successor to [[xmpp]] -- or that is the pitch.
	- [[element]] is my default client.
		- [[go]] https://element.io
		- reasonable web and android versions; supports voice messages well, video calls in the works.
	- I'm on [[matrix]]: @flancian@matrix.org
		- (see [[flancian]] for my identities in other platforms)
		- there are [[agora]] [[rooms]] in matrix, each room implicitly a space for collaboration and cooperation -- or a [[stoa]]:
			- [[flancia collective]]
				- [[an agora]]
				- [[agora development]]
				- [[fedstoa]]
				- [[wikilinks everywhere]]
				- [[promnesia]]
	- [[list of matrix servers]]