# Meditations
- A [[book]] by [[marcus aurelius]], a [[stoic]] [[classic]].
	- [[go]] https://en.wikipedia.org/wiki/Meditations
		- Its original title in [[koine greek]] is [[ta eis heauton]].
	- [[do]] finish reading it, I'm about 40% in as of [[2021-01-04]].
- My [[meditations]] are scattered through the [[Agora]].
	- Some of them are explicitly linked or included in this page. You can think of the yearly sections that follow as a rough high level [[index]] of my [[thinking]].
	- I also [[push]] meditations to this page.
- [[2020]]
	- This is my [[manifesto]].
	- I have a [[plan]].
- [[2021]]
	- I'm building an [[agora]].
	- With it I'd like for us to build many [[stoas]] and drive a [[loving kindness revolution]].
- [[2022]]
	- The [[revolution]] started on [[may 1st 2022]], [[international workers day]] "after" [[covid]].
	- As I decided to do [[four pomodoros for the revolution]], I opened a random tab from among thousands and it was [[avalokitesvara]].
	- I live my life trying to dedicate myself [[for the benefit of all beings]].
		- [[om mani padme hum]]
		- [[gate gate paragate parasamgate bodhi svaha]]
		-