# Neil

 - A [[person]].
	- [[friend]]
	- [[doubleloop]]
	- I like his writing and really appreciate his presence in this [[agora]].
	- [[pull]] [[@neil]]
	- [[mastodon]] @neil@social.coop
	- [[social coop]]
	- Uses [[org-roam]]. 
	- [[matrix]] @doubleloop:matrix.org

## [[2021-12-11]]
- ahoy!
	- https://meet.jit.si/DoubleloopFlancian
- [[neil]] the internet is on fire due to [[log4j]]
	- [[xkcd]] https://xkcd.com/2347/
- [[bob haugen]]
	- [[value flows]] -> [[node club]]
- [[patterns of commoning]]
	- [[flancia collective]] is a group of [[commoners]]
		- [[flancian]] [[fedstoa]]
	- [[ritualized togetherness]]
	- [[node club]]
- to cooperate perhaps you need:
  - a point (coordination) -- [[node]]
  - and optionally but very usefully a direction
- [[zettelkasten]] patterns
	- [[free, fair and alive]]
	- [[notions]]
		- could be a question
		- could be a direction
			- linked to [[m prime]], [[protopoi]]
- [[smart contracts]]
	- [[free, fair and alive]]
		- ([[choose commons friendly financing]])
	- [[mike hales]]
		- [[ostrom]] was more descriptive
		- [[free, fair and alive]] is more political
			- more focus on [[commoning]] as an activity
- [[patterns]]
	- [[notsof]] == [[notes on the synthesis of form]]
	- would like to make this into a 'root node' for all known patterns -- or repositories of patterns transitively
- [[snow crash]]
	- [[info daemons]]
	- [[robofriend]]
	- [[socrates]]
	- [[huginn]]
- [[conversations]]
  - with books
	- [[information theory]] -> [[conversation theory]]
		- [[anarchist cybernetics]]
			- goes back to how to integrate the thoughts of a whole community for determining the direction we want to take as commoners
- [[solve poverty]]
- [[demo]] of [[neil]]'s workflow
  - [[org mode]]
  - [[micropub]] endpoint
		- set up by wordspress plugin
	- post ends up in https://doubleloop.net and social media (social.coop)
		- [[quill]]
	- [[question]] is there a micropub endpoint provider that just writes resources to a git repository?
	- [[push]] [[indieweb]]
		- [[posse]] [[pesos]]
- [[push]] [[write]]
  - something with [[flancia collective]] for [[compost]]!
- [[at mention followers]]

## [[2021-10-24]]
- [[agora development]]
- [[repair day]]
- previously a [[software developer]], now [[tech lead]]
- [[agora]]
  - moving context/sidebar to the side
  - light mode improvements
- default [[agora editor]] -- something that could be offered by us to users that don't have a digital garden already 
- [[bangle]]
- [[fedwiki]]
  - how to make it play well with other platforms?
  - [[markdown export]]?
- [[indieweb]]
	- [[generations]] https://indieweb.org/generations
	- [[social feed reader]]
		- [[indigeneous]] on mobile
		- [[monocle]] on web
		- [[all together now]] https://alltogethernow.io
		- [[aperture]] microsub server
		- [[brid.gy]]
- [[two ways to post to the agora from social media]]

## [[2021-10-06]]
- [[cumbria]]
	- [[lakes district]]
- [[spaced repetition]]
	- [[nowtions]] 
  	- https://commonplace.doubleloop.net/nowtions
		- inspired by [[andy matuschak]]
		- [[top of mind]]
		- simple spaced repetition by [[anne-laure le cunff]] https://nesslabs.com/spaced-repetition-roam-research
- [[the restart project]]
	- is there a good book to get started in the repair movement?
	- https://wiki.restarters.net
- [[push]] [[2021-10-16]]
	- [[open repair]]
	- [[repair day 2021]]
- [[cooperative movement]]
	- interest in alternate modes of organization
	- https://coops.tech
- [[disco]]
- [[four types of anti capitalism]]
- [[walkaway]]
- [[fedwiki]]
	- [[the chorus of voices]]
	- [[free, fair and alive]]
- [[indie web]]
	- has a fantastic wiki, [[media wiki]] based
- [[theories of change]]
	- [[community of practice]]
- 