# Node

- You are currently visiting a node called 'node'.
- a [[noun]]
  - An [[agora]] node is like a crowdsourced [[sequential wiki]] page on a [[topic]] or [[entity]].
  - Nodes and edges are the heart of the [[agora]], which is in essence a [[distributed knowledge graph]].
    - A node maps to a [[wikilink]].
  - Nodes contain one or more [[subnodes]] volunteered by different [[users]] and [[sources]].
    - Subnodes are currently plain Markdown notes stored somewhere on the internet.
    - Sources are those available through an [[agora client]].
    - TLDR: If you volunteered a Markdown note called node.md to this Agora, it would show up here like mine.
  - If you just got here from Twitter, consider [[agora twitter integration]].
    - [[tweet]] https://twitter.com/flancian/status/1342093633940561921
  - A node is one of the components of a [[graph]].
- [[verb]]
  - To add and maintain [[nodes]] in the [[agora]]; to contribute notes or other content.
- [[pull]] [[sequential wiki]]


