- a [[coop]]
	- [[web sites]] [[activism]] [[publisher]]
	- [[argentina]]
	- [[go]] https://sutty.nl
	- [[twitter]] https://twitter.com/suttyweb
	- [[miembros]]
		- [[fauno]]
		- [[elio]]
		- ?
- a [[tool]].
	- [[web]] [[publisher]]

## [[2021-06-16]]
- meeting: [[fauno]], [[elio]]
	- [[fauno]] / [[f]]
		- antes precarizado en el estado
		- freelancing
		- ahora cooperativista
		- experiencia: [[ruby on rails]]
		- trabajaron juntos antes en [[kefir]]
			- no resultó sostenible
		- [[sutty]] como alternativa a wordpress (compleja para desarrollo y mantenimiento)
			- sitios estáticos
			- sostiene costos de impresión (libros)
			- plugins de jekyll
			- [[sutty]] es como un panel de control para jekyll y un ecosistema de plugins con la intención de 
			- [[q]]
				- [[github pages]]?
				- [[fission]]?
				- [[fediverse]] <-> traditional social media
				- [[indieweb]]
					- [[webmentions]]
	- [[elio]]
		- el sitio propio como la alternativa más diversa a las redes monolíticas y al fediverse the no termina de arrancar
			- democratización y vertiente cooperativa
	- sutty arrancó el proceso legal de la cooperativa
		- unidos a [[facttic]]
		- les gustaría dedicar tiempo a:
			- soportar nuevas plantillas
			- dominios customizados
		- ahora mismo por defecto soporta subdoinios de sutty.nl
	- [[replicación]] entre sitios alineados
		- [[fedwiki]]
		- [[agora]]
	- en qué los podemos ayudar?
		- 
	