# yoga with x
- a [[project]].
	- [[mashup engine]] in the [[commons]]
	- https://www.youtube.com/watch?v=E3jFEOD2tIU
	- [[drive]] https://drive.google.com/drive/u/0/folders/1LbO9OHAaI793g-61wVh13EgE0wxuh3hj
- a [[short story]].
  
  (I'm writing this in [[document mode]].)
  
  It started as a joke, partly a reflection on my own egocentrism. We loved doing [[Yoga with Adriene]] and [[Benji]] but sometimes struggled with poses and transitions; the opportunity to watch ourselves while we were doing [[yoga]] proved too tempting, the webcam was pointed, [[meet]] was opened, then we were off.
  
  From there to recording us was but a step; and from there to [[fractal yoga]], recursively many (just joking -- it was two.) But that was later. First came the [[mirrors]].
  
  (This could lead to [[Caramel City]].)
  
  Mirrors solved the issue of not being able to see Adriene (or, indeed, Benji) while in a pose facing away from the main screen; when I say mirrors, I should clarify I mean screens -- additional computation devices, my phone, laptops -- showing the same yoga video through the convenient meeting of a remote screen connection. Mirrors that don't flip